
# Grupo no Telegram

```
Disciplina .. Ótica
Semestre .... 2022.1
Professor ... Roberto Lima
```

Link temporário: <https://t.me/+5oRb-aSnutM5ZTMx>

Qualquer dúvida, entrar em contato atravéd do e-mail "roberto.lima@ifce.edu.br".

---

**Fim**